\u83B7\u53D6\u4EEA\u5668\u7F16\u53F7=GET,DEVICE.INFO.SERIAL
\u83B7\u53D6\u4EEA\u5668\u578B\u53F7=GET,DEVICE.INFO.MODEL
\u83B7\u53D6\u786C\u4EF6\u7248\u672C=GET,DEVICE.INFO.HARDWARE_VER
\u83B7\u53D6\u7CFB\u7EDF\u7248\u672C=GET,DEVICE.INFO.OS_VER
\u83B7\u53D6\u5355\u7247\u673A\u8F6F\u4EF6\u7248\u672C=GET,DEVICE.INFO.MCU_VER
\u83B7\u53D6\u8F6F\u4EF6\u7248\u672C=GET,DEVICE.INFO.FIRMWARE_VER
\u83B7\u53D6\u751F\u4EA7\u65E5\u671F=GET,DEVICE.INFO.MANUFACTURE_DATE
\u83B7\u53D6\u5269\u4F59\u7535\u91CF=DEVICE.EXT_VOLTAGE
\u83B7\u53D6\u5916\u63A5\u7535\u6E90\u7535\u538B=GET,DEVICE.POWER_LEVEL
\u83B7\u53D6\u4EEA\u5668\u5185\u90E8\u5B58\u50A8\u5927\u5C0F=GET,DEVICE.DISK.SPACE


\u8BBE\u7F6E\u8BBE\u5907\u6570\u636E\u94FE=SET,DEVICE.CUR_DATALINK,
\u8BBE\u7F6E\u8BBE\u5907\u663E\u793A\u8BED\u8A00=SET,DEVICE.CUR_LANGUAGE,
\u8BBE\u7F6E\u8BBE\u5907\u65F6\u533A=SET,DEVICE.TIMEZONE,
\u8BBE\u7F6E\u8BBE\u5907RTK=SET,DEVICE.RTK_POS,
\u8BBE\u7F6E\u8BBE\u5907IMU\u89E6\u53D1RTK\u7D27\u6025\u6A21\u5F0F=SET,DEVICE.IMU_WARN,
\u8BBE\u7F6E\u8BBE\u5907\u5173\u673A=SET,DEVICE.POWEROFF
\u8BBE\u7F6E\u8BBE\u5907\u91CD\u65B0\u542F\u52A8=SET,DEVICE.RESET
\u8BBE\u7F6E\u8BBE\u5907\u6062\u590D\u51FA\u5382\u8BBE\u7F6E=SET,DEVICE.FRESET
\u8BBE\u7F6E\u8BBE\u5907\u8FDC\u7A0B\u5347\u7EA7=SET,DEVICE.UPDATE,

#\u6D4B\u7AD9\u8BBE\u7F6E
\u8BBE\u7F6E\u8BBE\u5907\u6D4B\u7AD9\u540D\u79F0=SET,DEVICE.RAW.NAME,
\u8BBE\u7F6E\u6D4B\u7AD9\u6A21\u5F0F=SET,DEVICE.RAW.MODE,
\u8BBE\u7F6E\u8BBE\u5907\u89E3\u7B97\u6A21\u5F0F=SET,DEVICE.RAW.SOLUTION,
\u8BBE\u7F6E\u8BBE\u5907\u539F\u59CB\u6570\u636E\u901A\u4FE1IP=SET,DEVICE.RAW.IP,
\u8BBE\u7F6E\u8BBE\u5907\u539F\u59CB\u6570\u636E\u901A\u4FE1\u7AEF\u53E3=SET,DEVICE.RAW.PORT,
#\u8BBE\u7F6E\u8BBE\u5907\u539F\u59CB\u6570\u636E\u901A\u4FE1\u72B6\u6001=
\u8BBE\u7F6E\u8BBE\u5907\u76D1\u6D4B\u7AD9\u6A21\u5F0F\u4F7F\u7528Ntrip\u6570\u636E=SET,DEVICE.RAW.NTRIP_BASE,
\u8BBE\u7F6E\u8BBE\u5907\u7684Ntrip\u53C2\u6570=SET,DEVICE.RAW.NTRIP_ARG,
\u8BBE\u7F6E\u8BBE\u5907\u7ED3\u679C\u56DE\u4F20IP=SET,DEVICE.RAW.RESULT_IP,
\u8BBE\u7F6E\u8BBE\u5907\u7ED3\u679C\u56DE\u4F20\u7AEF\u53E3=SET,DEVICE.RAW.RESULT_PORT,
#\u8BBE\u7F6E\u8BBE\u5907\u7ED3\u679C\u56DE\u4F20\u8FDE\u63A5\u72B6\u6001=SET,DEVICE.RTK_POS,
\u8BBE\u7F6E\u8BBE\u5907\u56DE\u4F20\u6D88\u606F=SET,DEVICE.RAW.RESULT_MSG,
\u8BBE\u7F6E\u8BBE\u5907\u4E32\u53E3\u8F93\u51FA\u7ED3\u679C\u6D88\u606F=SET,DEVICE.RAW.RESULT_RS232,
\u8BBE\u7F6E\u8BBE\u5907\u56DE\u4F20GEOINS\u6570\u636E=SET,DEVICE.RESULT_IMU,
#\u8BBE\u7F6E\u8BBE\u5907\u5F00\u542F\u7B2C\u4E8C\u57FA\u7AD9=
#\u8BBE\u7F6E\u8BBE\u5907\u7B2C\u4E8C\u57FA\u7AD9\u539F\u59CB\u6570\u636EIP=
#\u8BBE\u7F6E\u8BBE\u5907\u7B2C\u4E8C\u57FA\u7AD9\u539F\u59CB\u6570\u636E\u7AEF\u53E3=
#setDeviceRawSecondStatus=
#setDeviceRawSecondNtripBase=
#setDeviceRawSecondNtripArg=
#setDeviceRawRate=
#setDeviceRawDoubleInv=
#setDeviceRawResultSmooth=
\u8BBE\u7F6E\u8BBE\u5907\u76D1\u6D4B\u7AD9\u7ED3\u7B97\u540E\u5904\u7406\u7ED3\u679C\u4F7F\u7528\u7684\u57FA\u7AD9\u5750\u6807=SET,DEVICE.RAW.REFSTATION,
\u8BBE\u7F6E\u8BBE\u5907\u5F00\u542F\u5916\u63A5\u4F20\u611F\u5668=SET,DEVICE.EXT_SENSOR.ENABLED,
\u8BBE\u7F6E\u8BBE\u5907\u5F00\u542F\u7535\u6E90\u8F93\u51FA=SET,DEVICE.EXT_SENSOR.POWER,
\u8BBE\u7F6E\u8BBE\u5907\u5916\u754C\u4F20\u611F\u5668\u8BFB\u53D6\u53C2\u6570=SET,DEVICE.EXT_SENSOR.CMD,
\u8BBE\u7F6E\u8BBE\u5907\u624B\u52A8\u53D1\u9001\u8BFB\u53D6\u547D\u4EE4=SET,DEVICE.EXT_SENSOR.SEND,
\u8BBE\u7F6E\u8BBE\u5907\u5B9A\u65F6=SET,DEVICE.SCHEDULER,
#setDeviceWarnEnabled=
#setDeviceWarnThreshold=
#setDeviceWarnBaud=
#setDeviceWarnCmd=
#setDeviceWarnMems=
#setDeivceWarnAliyunSms=

#setDeivceIotEnabled=
#setDeviceIotId=
#setDeviceIotPort=
#setDeviceIotKey=
#setDeviceIotGnssData=
#setDeviceIotHttp=
#setDeviceIotRtkResult=
#setDeviceIotStatus=

#setDeviceChongqingIotEnabled=
#setDeviceChongqingIotTelecom=
#setDeviceChongqingIotID=
#setDeviceChongqingIotUser=
#setDeviceChongqingIotKey=
#setDeviceChongqingIotStatus=

#setDeviceOnenetEnabled=
#setDeviceOnenetMode=
#setDeviceOnenetI=
#setDeviceOnenetUser=
#setDeviceOnenetKey=
#setDeviceOnenetPkey=
#setDeviceOnenetGnssData=
#setDeviceOnenetstatus=

#setDeviceWifiMode=
#setDeviceWifiSsid=
#setDeviceWifiPass=
#setDeviceWifiDhcp=
#setDeviceWifiIp=
#setDeviceWifiMask=
#setDeviceWifiGateWay=
#setDeviceWifiDns1=
#setDeviceWifiDns2=
#setDeviceWifiAntenna=
#setDeviceWifiBang5g=
#setDeviceWifiSignalleve=

#setNetworkModel=
#setNetworkStatus=
#setNetworkErrorCode=
#setNetworkSignalLevel=
\u8BBE\u7F6E\u8BBE\u5907\u5F00\u542F\u7F51\u7EDC\u6A21\u5757=SET,NETWORK.ENABLED,
\u8BBE\u7F6E\u8BBE\u5907APN\u8BBE\u7F6E=SET,NETWORK.APN,
#setNetworkApnuser=
#setNetworkApnpass=
\u8BBE\u7F6E\u8BBE\u5907\u7F51\u7EDC\u5DEE\u5206\u4F20\u8F93\u534F\u8BAE=SET,NETWORK.MODE,
#setNetworkAddr=
#setNetworkPort=
#setNetworkMountpoint=
\u8BBE\u7F6E\u8BBE\u5907Ntrip\u7528\u6237\u540D\u548C\u5BC6\u7801=SET,NETWORK.MOUNTPOINTUSERPASS,
\u8BBE\u7F6E\u8BBE\u5907Ntrip\u4E0A\u4F20GGA\u95F4\u9694\uFF08\u79D2\uFF09=SET,NETWORK.UPLOADGGA,
#setNetworkMountPointlist=
\u8BBE\u7F6E\u8BBE\u5907\u662F\u5426\u542F\u7528\u5E73\u9762\u5750\u6807\u8F6C\u6362\u8F93\u51FA=SET,GPS.COORDCVT.ENABLED,
\u8BBE\u7F6E\u8BBE\u5907\u6E90\u53C2\u8003\u692D\u7403=SET,GPS.COORDCVT.SRC_DATUM,
\u8BBE\u7F6E\u8BBE\u5907\u76EE\u6807\u53C2\u8003\u692D\u7403=SET,GPS.COORDCVT,DST_DATUM,
\u8BBE\u7F6E\u8BBE\u5907\u4E03\u53C2\u6570=SET,GPS.COORDCVT.SEVEN_PARAM,
\u8BBE\u7F6E\u8BBE\u5907\u6295\u5F71\u53C2\u6570=SET,GPS.COORDCVT.PROJ_PARAM,
\u8BBE\u7F6E\u8BBE\u5907\u56DB\u53C2\u6570=SET\uFF0CGPS.COORDCVT.FOUR_PARAM,

#setDeviceCoordinatesX=
#setDeviceCoordinatesY=
#setDeviceCoordinatesZ=

#setGPSBaseLon=
#setGPSBaseLat=
#setGPSBaseHeight=

#setPortsRawBackEnabled=
#setPortsRawBackAddr=
#setPortsRawBackPort=
#setPortsRawBackGnssData=
#setPortsRawBackUser=
#setPortsRawBackPass=
#setPortsRawBackBaud=