#
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/crsweb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/crsweb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcdriverClassName=
#jdbcdriverClassName=net.sf.log4jdbc.DriverSpy
#jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/gnssweb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbcUrl=jdbc:mysql://localhost/socket_data?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcdriverClassName=mysql
user=root
password=geo416416

#jdbcUrl=jdbc:mysql://localhost/socket_data?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcdriverClassName=mysql
#user=root
#password=123456


postgrejdbcUrl=jdbc:postgresql://127.0.0.1:5432/Test?characterEncoding=utf8
postgreUser = postgres
postgrePassword=123456

#jdbcUrl=jdbc:sqlite:%s/crsweb.db
#jdbcdriverClassName=sqlite
#user=
#password=

#jdbcUrl=jdbc:sqlite:%sdatabase.db
#jdbcdriverClassName=sqlite
#user=
#password=