#应用域名
web_domain = http://www.nntai.com
#应用主页标题
web_main_title = GNSSNET
#应用描述，用在登陆页
web_descr = 数字测绘
web_copyright = 广州吉欧电子科技有限公司

web_devMode=true
web_engineDevMode=true
#是否校验验证码(false按回车就能登录)
web_isCaptcha = false

#Rinex数据放存路径
web_rinexData_path = D:\\Obs\\
web_rinexConvert_output_path = D:\\Obs\\output\\

#Email
web_hostEmail=geoelectrontest@163.com
web_hostEmailPassword=geo123
web_hostEmailProtocol=smtp.163.com
web_hostEmailPort=465

#Ftp
web_FTP_port=12121
web_FTP_username=test
web_FTP_password=1234
web_FTP_savepath=

#ntrip
web_ntripweb_ip_port=127.0.0.1:6800

#clearDiskfile 间隔天数
web_clear_diskfile_interval=7

