# -IOTWebsite

./: 1014867502  1014867502.pub  M3II指令说明文档_20210429.docx  README.md  ReportTest.ftl  pom.xml  socket_data.sql  ~$210209-设备管理平台-网页说明书.docx  ~WRL2750.tmp
admin/: pom.xml
admin/src/main/java/com/webmonitor/admin/Customer/: CustomerController.java  CustomerService.java
admin/src/main/java/com/webmonitor/admin/account/: AccountController.java  AccountService.java
admin/src/main/java/com/webmonitor/admin/auth/: AuthKit.java  AuthService.java
admin/src/main/java/com/webmonitor/admin/base/: BaseController.java
admin/src/main/java/com/webmonitor/admin/borrow/: BorrowController.java  BorrowService.java
admin/src/main/java/com/webmonitor/admin/common/: AdminConfig.java
admin/src/main/java/com/webmonitor/admin/company/: CompanyController.java  CompanyService.java
admin/src/main/java/com/webmonitor/admin/devicelist/: DeviceController.java  DeviceListService.java
admin/src/main/java/com/webmonitor/admin/directive/: LabelDirective.java  PermissionDirective.java  RadioDirective.java  RoleDirective.java  SelectDirective.java  StoreSelectDirective.java  TableBadgeDirective.java  TableLabelDirective.java
admin/src/main/java/com/webmonitor/admin/document/: DocumentController.java
admin/src/main/java/com/webmonitor/admin/index/: IndexController.java  IndexService.java  Index_GeoService.java
admin/src/main/java/com/webmonitor/admin/jna/: DllInterface.java
admin/src/main/java/com/webmonitor/admin/manage/: ManagerController.java  WebSocketController.java
admin/src/main/java/com/webmonitor/admin/message/: MessageController.java
admin/src/main/java/com/webmonitor/admin/orderlog/: OrderLogController.java  OrderLogService.java
admin/src/main/java/com/webmonitor/admin/overview/: OverviewController.java
admin/src/main/java/com/webmonitor/admin/permission/: PermissionController.java  PermissionService.java
admin/src/main/java/com/webmonitor/admin/projects/: ProjectController.java
admin/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  langen.properties  log4j2.properties
admin/src/main/resources/dev/: app.properties  deviceorderCN.properties  deviceorderENG.properties  jdbc.properties
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/_view/: admindashboard.html  crsregister.html  dashboard.html  dashboardmain.html  home.html  homepage.html  index.html  login.html  noauth.html  password.html  projectindex.html  test.html
admin/src/main/webapp/_view/Company/: CompanyDetail.html
admin/src/main/webapp/_view/_common/: _header.html  _menu.html  _meta.html
admin/src/main/webapp/_view/account/: assign_function.html  assign_roles.html  editgroup.html  recharge.html  resetpassword.html  useredit.html
admin/src/main/webapp/_view/devicelist/: device_inform.html  device_orderlog.html  device_othersetting.html  devicemanage.html  fastsetting.html  order.html  setting.html  station_auxiliary.html  station_compute.html  station_locate.html  station_platform.html  stationsetting.html
admin/src/main/webapp/_view/document/: appadmindoc_first.html  appadmindoc_setdevice.html  appuserdoc_first.html  appuserdoc_setdevice.html  menu_admin_doc.html  menu_appadmin_doc.html  menu_appuser_doc.html  menu_user_doc.html  webuserdoc_download.html  webuserdoc_first.html  webuserdoc_homepage.html  webuserdoc_project.html  webuserdoc_template.html
admin/src/main/webapp/_view/gnssdevice/: edit.html  gnssoffsetdata.html  index.html
admin/src/main/webapp/_view/manage/: _menu.html  comadminmanage.html  companyprojects.html  comusermanage.html  customermanage.html  dashboard.html  devicelist.html  devicemanage.html  gnssoffsetdata.html  helpmanage.html  mainpage.html  menu_admin.html  menu_companyadmin.html  menu_superadmin.html  menu_user.html  orderlog.html  projectlist.html  reportlist.html  selectcompany.html  selectproject.html  selectprojects.html  sensorlist.html  templatemanage.html  warningbroadcast.html  warninglist.html
admin/src/main/webapp/_view/overview/: map.html
admin/src/main/webapp/_view/project/: projectdetail.html
admin/src/main/webapp/_view/qrcode/: qrcode.html
admin/src/main/webapp/_view/reportcharts/: 3dtest.html  WebGL.html
admin/src/main/webapp/_view/role/: index.html
admin/src/main/webapp/_view/sensordevice/: crackmeter.html  edit.html  index.html  sensorInclinometerdata.html  watergauge.html
admin/src/main/webapp/_view/station_setting_test/: station_auxiliary_test.html  station_locate_test.html  station_platform_test.html
admin/src/main/webapp/_view/template/: template_auxiliary.html  template_compute.html  template_fastsetting.html  template_locate.html  template_platform.html  template_setting.html  template_stationsetting.html
admin/src/main/webapp/assets/css/: global.css
admin/src/main/webapp/assets/layuiadmin/layui/: layui-en.js
admin/src/main/webapp/assets/layuiadmin/lib/: index.js  view.js
admin/src/main/webapp/assets/layuiadmin/modules/: CompanyDetail.js  borrowmanage.js  comadminmanage.js  common.js  companyprojects.js  comusermanage.js  customermanage.js  device_info.js  device_order.js  device_orderlog.js  device_othersetting.js  devicemanage.js  devicemap.js  devicesetting.js  document_global.js  drawer.js  fastsetting.js  helpmanage.js  login.js  orderlog.js  password.js  projectdetail.js  projectindex.js  projectmap.js  selectcompany.js  selectproject.js  station_auxiliary.js  station_auxiliary_func.js  station_compute.js  station_compute_func.js  station_fastsetting_func.js  station_func.js  station_locate.js  station_locate_func.js  station_platform.js  station_platform_func.js  template_auxiliary.js  template_compute.js  template_fastsetting.js  template_locate.js  (+5 more)
admin/src/main/webapp/assets/style/: iconstyle.css  style.css
admin/src/main/webapp/assets/template/: GNSSReportTest.ftl  GNSSTest.ftl  ReportTest.ftl  SoilTest.ftl  Test.xml  WeekReportTestWeek.ftl
admin/src/main/webapp/config/: ANTINFO_NGS.txt
admin/src/main/webapp/img/粮仓模型/: test.c4d  test3.mtl.bak
core/: pom.xml
(+225 files in other folders)
