<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.IOTWebsite</groupId>
<artifactId>IOTWebsite</artifactId>
<packaging>pom</packaging>
<version>1.0</version>

<name>IOTWebsite</name>
<!-- FIXME change it to the project's website -->
<url>http://www.example.com</url>

<modules>
    <module>core</module>
    <!--<module>web</module>-->
    <module>admin</module>
</modules>

<build>
    <finalName>IOTWebsite</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <compilerArguments>
                    <verbose />
                </compilerArguments>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>