getDeviceSerial=GET,DEVICE.INFO.SERIAL
getDeviceModel=GET,DEVICE.INFO.MODEL
getDeviceHardwarever=GET,DEVICE.INFO.HARDWARE_VER
getDeviceOsver=GET,DEVICE.INFO.OS_VER
getDeviceMcuver=GET,DEVICE.INFO.MCU_VER
getDeviceFiremwarever=GET,DEVICE.INFO.FIRMWARE_VER
getDeviceManufacturedate=GET,DEVICE.INFO.MANUFACTURE_DATE
getDevicePowerlevel=GET,DEVICE.POWER_LEVEL
getDeviceExtvoltage=DEVICE.EXT_VOLTAGE


setDeviceCurDatalink=SET,DEVICE.CUR_DATALINK,
setDeviceCurLanguage=SET,DEVICE.CUR_LANGUAGE,
setDeviceTimeZone=SET,DEVICE.TIMEZONE,
setDeviceRtkPos=SET,DEVICE.RTK_POS,
setDeviceImuWarn=SET,DEVICE.IMU_WARN,
setDevicePowerOff=SET,DEVICE.POWEROFF
setDeviceReset=SET,DEVICE.RESET
setDeviceFreset=SET,DEVICE.FRESET
setDeviceUpdate=SET,DEVICE.UPDATE,
setDeviceName=SET,DEVICE.RAW.NAME,
setDeviceMode=SET,DEVICE.RAW.MODE,
setDeviceSolution=SET,DEVICE.RAW.SOLUTION,
setDeviceRawIp=SET,DEVICE.RAW.IP,
setDeviceRawPort=SET,DEVICE.RAW.PORT,
#getDeviceRawStatus=
setDeviceRawNtripBase=SET,DEVICE.RAW.NTRIP_BASE,
setDeviceRawNtripArg=SET,DEVICE.RAW.NTRIP_ARG,
setDeviceRawResultIp=SET,DEVICE.RAW.RESULT_IP,
setDeviceRawResultPort=SET,DEVICE.RAW.RESULT_PORT,
#setDeviceRawResultStatus=SET,DEVICE.RTK_POS,
setDeviceRawResultMsg=SET,DEVICE.RAW.RESULT_MSG,
setDeviceRawResultRs232=SET,DEVICE.RAW.RESULT_RS232,
setDeviceRawImu=SET,DEVICE.RESULT_IMU,
#setDeviceRawSecondBase=
#setDeviceRawSecondIp=
#setDeviceRawSecondPort=
#setDeviceRawSecondStatus=
#setDeviceRawSecondNtripBase=
#setDeviceRawSecondNtripArg=
#setDeviceRawRate=
#setDeviceRawDoubleInv=
#setDeviceRawResultSmooth=
setDeviceRawResfstation=SET,DEVICE.RAW.REFSTATION,
setDeviceSensorEnabled=SET,DEVICE.EXT_SENSOR.ENABLED,
setDeviceSensorPower=SET,DEVICE.EXT_SENSOR.POWER,
setDeviceSensorCmd=SET,DEVICE.EXT_SENSOR.CMD,
setDeviceSensorSend=SET,DEVICE.EXT_SENSOR.SEND,
setDeviceScheduler=SET,DEVICE.SCHEDULER,
#setDeviceWarnEnabled=
#setDeviceWarnThreshold=
#setDeviceWarnBaud=
#setDeviceWarnCmd=
#setDeviceWarnMems=
#setDeivceWarnAliyunSms=

#setDeivceIotEnabled=
#setDeviceIotId=
#setDeviceIotPort=
#setDeviceIotKey=
#setDeviceIotGnssData=
#setDeviceIotHttp=
#setDeviceIotRtkResult=
#setDeviceIotStatus=

#setDeviceChongqingIotEnabled=
#setDeviceChongqingIotTelecom=
#setDeviceChongqingIotID=
#setDeviceChongqingIotUser=
#setDeviceChongqingIotKey=
#setDeviceChongqingIotStatus=

#setDeviceOnenetEnabled=
#setDeviceOnenetMode=
#setDeviceOnenetI=
#setDeviceOnenetUser=
#setDeviceOnenetKey=
#setDeviceOnenetPkey=
#setDeviceOnenetGnssData=
#setDeviceOnenetstatus=

#setDeviceWifiMode=
#setDeviceWifiSsid=
#setDeviceWifiPass=
#setDeviceWifiDhcp=
#setDeviceWifiIp=
#setDeviceWifiMask=
#setDeviceWifiGateWay=
#setDeviceWifiDns1=
#setDeviceWifiDns2=
#setDeviceWifiAntenna=
#setDeviceWifiBang5g=
#setDeviceWifiSignalleve=

#setNetworkModel=
#setNetworkStatus=
#setNetworkErrorCode=
#setNetworkSignalLevel=
setNetworkEnabled=SET,NETWORK.ENABLED,
#setNetworkApn=
#setNetworkApnuser=
#setNetworkApnpass=
setNetworkMode=SET,NETWORK.MODE,
#setNetworkAddr=
#setNetworkPort=
#setNetworkMountpoint=
setNetworkMountUserPass=SET,NETWORK.MOUNTPOINTUSERPASS,
setNetworkUploadgga=SET,NETWORK.UPLOADGGA,
#setNetworkMountPointlist=
setCoordcvtEnabled=SET,GPS.COORDCVT.ENABLED,
setCoordcvtSrcDatum=SET,GPS.COORDCVT.SRC_DATUM,
setCoordcvtDstDatum=SET,GPS.COORDCVT,DST_DATUM,
setCoordcvtSevenParam=SET,GPS.COORDCVT.SEVEN_PARAM,
setCoordcvtProjParam=SET,GPS.COORDCVT.PROJ_PARAM,
setCoordcvtFourParam=SET\uFF0CGPS.COORDCVT.FOUR_PARAM,

#setDeviceCoordinatesX=
#setDeviceCoordinatesY=
#setDeviceCoordinatesZ=

#setGPSBaseLon=
#setGPSBaseLat=
#setGPSBaseHeight=

#setPortsRawBackEnabled=
#setPortsRawBackAddr=
#setPortsRawBackPort=
#setPortsRawBackGnssData=
#setPortsRawBackUser=
#setPortsRawBackPass=
#setPortsRawBackBaud=